<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ShopTrade Product UI</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="logo">ShopTrade</div>
    <nav>
      <ul>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><button id="toggle-theme">🌓</button></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Modern eCommerce Product UI</h1>
    <p>A clean, responsive storefront built with HTML, CSS & JS</p>
    <a href="#products" class="btn">Explore Products</a>
  </section>

  <section id="products" class="product-grid">
    <div class="product-card">
      <img src="https://img.freepik.com/premium-psd/minimalist-white-mug-simple-background_1388266-9605.jpg" alt="Product 1">
      <h3>Minimalist Mug</h3>
      <p>₹499</p>
      <button class="view-btn" onclick="openModal('Minimalist Mug', '₹499', 'https://via.placeholder.com/300x200')">Quick View</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkiY6t_8tIfySLhebU1xOBmRd-n-OxlDXprw&s" alt="Product 2">
      <h3>Elegant Bottle</h3>
      <p>₹799</p>
      <button class="view-btn" onclick="openModal('Elegant Bottle', '₹799', 'https://via.placeholder.com/300x200')">Quick View</button>
    </div>
  </section>

  <section id="about" class="about">
  <h2>About</h2>
  <p>This is a clean, responsive eCommerce product showcase built with HTML, CSS, and vanilla JavaScript. It features reusable components, light/dark mode, and dynamic modals — all optimized for user experience and accessibility.</p>
</section>


  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Built by <strong>Debarpit Mohanta</strong></p>
    <p><a href="mailto:debarpitmohanta1@gmail.com">debarpitmohanta1@gmail.com</a></p>
    <p><a href="https://github.com/DebarpitMohanta" target="_blank">github.com/debarpit</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Debarpit Mohanta | ShopTrade Frontend Showcase</p>
  </footer>

  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <img id="modal-img" src="" alt="Product Preview">
      <h3 id="modal-title"></h3>
      <p id="modal-price"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
