/* style.css */

:root {
  --bg: #ffffff;
  --text: #111;
  --primary: #1e40af;
  --card-bg: #f9fafb;
  --shadow: rgba(0, 0, 0, 0.05);
}

body.dark {
  --bg: #111827;
  --text: #f9fafb;
  --card-bg: #1f2937;
  --shadow: rgba(255, 255, 255, 0.05);
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

header.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--card-bg);
  box-shadow: 0 2px 4px var(--shadow);
}

.logo {
  font-weight: 600;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: #1e3a8a;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #1e40af;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow);
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  width: 100%;             /* fill the card's full width */
  height: 240px;           /* fixed display height for visual uniformity */
  object-fit: contain;     /* preserve original ratio, no cropping */
  object-position: center; /* center images within the box */
  background-color: var(--card-bg); /* matches card color if image has transparent edges */
  border-radius: 8px;
}

.product-card button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: #1e40af;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

section.about,
section.contact {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  line-height: 1.6;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: var(--card-bg);
  color: var(--text);
}

/* Modal */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--bg);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.modal-content img {
  width: 100%;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}
